+------------------+
| Contributors DAO |-----configures and ---+
+------------------+    triggers rewards   |
                                           v                  +------------------+
+-----------+                        +-----------+     +-X%-->|   contributors   |
|           |                        |chain fees |     |      +------------------+
|   users   |---------$GNOT--------->|  bucket   |-----+-Y%-->|    validators    |
|           |                        |           |     |      +------------------+
+-----------+                        +-----------+     +-Z%-->| contract authors |
                                                              +------------------+
