# The Evolution of smart contract: A journey into Gno.land
Eth Seoul 2023
3 Jun 2023
Tags: foo, bar, baz
Summary: XXX

Manfred Touron
VP Eng.,   Gno.land (Tendermint)
https://gno.land/
https://github.com/gnolang
@moul

## section 1

This talk will detail out a timeline beginning with the very first smart contracts, how they evolved into blockchain then comparing current Smart Contract platforms from Solidity, Rust and most recently, Gno.lang.

## Title of Slide or Section (must begin with ##)

Some Text

### Subsection {#anchor}

- bullets
- more bullets
- a bullet continued
  on the next line

#### Sub-subsection

Some More text

  Preformatted text (code block)
  is indented (by one tab, or four spaces)

Further Text, including command invocations.

## Section 2: Example formatting {#fmt}

Formatting:

_italic_
// A comment that is completely ignored.
: Speaker notes.
**bold**
`program`
Markup—_especially italic text_—can easily be overused.
_Why use scoped\_ptr_? Use plain **\*ptr** instead.

Visit [the Go home page](https://golang.org/).
