# Examining Gno Core Stack
Differences between the Cosmos SDK and the Gnolang SDK
24 Jul 2023
Tags: gnolang, gnoland, gno, gnosdk, cosmos, proof-of-contribution, consensus, tendermint, bft, smart contract, blockchain
Summary: TODO

Manfred Touron
VP Eng., Gno.land
https://gno.land/
https://github.com/gnolang
@moul

## What is Gno?
- Timeless code ecosystem
- Gnolang/GnoVM: comprehensive smart contract suite, based on Golang
- Gno.land: first L1 using Gnolang
- built on Tendermint2 in the Cosmos/IBC ecosystem
- aims for fairness, simplicity, security, scalability
- -> long-term viability

## What is Gnolang?
- optimized for blockchain
- deterministic execution
- auto-persisted, without ORM
- interpreted
- auto-merkle-ized with rich types
- built-in rendering
- auto-generated documentation
- "std"

## demo.gno

.code ./code/demo.gno

## What is Tendermint2?
See previous slides

## What is Gno.land?
See previous slides

## How Gno.land connects to existing Cosmos chains?
IBC/ICS

## What IBCx will look like?
- ...
- local IBC
- Goroutine and channels
- IBC2, Cross-border payments -> Cross-border services

## Gno vs CosmosSDK

.code ./code/cosmos-sdk.go

## Gno SDKs & Clients

- tm2-js-client (RPC)
- gnovm-js-client extension to tm2-js-client to understands how gnovm works, i.e, contracts
- gnoland-js-client, composition of tm2-js-client, gnovm-js-client, and configuration for gno.land -> what should be used by apps
- GNO SDK, golang set of tools to write custom appchains using GnoVM

## What is Gno SDK?

- framework for building blockchain applications
- alternative to Cosmos SDK to create appchains with Tendermint2
- ...
- https://v1.cosmos.network/sdk#https://v1.cosmos.network/sdk#
- Cohabitation between 2 SDKs
- Low maintenance for validators
- Improved transparency

## Gno SDK Example: chain config

TODO

## Gno SDK Example: proof of contribution

TODO

## Gno SDK Example: proof of stake

TODO

## Gno SDK release process:

TODO

- New release process with DAO vote

## Comparison with Cosmos SDK

TODO

## Having Cosmos SDK _and_ Gno SDK at the same time

TODO

## What is Game of realms?
- ongoing competition for contributors
- experimental phase for proof of contributions
- building **Evaluation DAO**, and the new governance module
- earn $ATOM and become member on mainnet genesis

.code ./code/gor-banner.txt

## Action Items
* follow github.com/gnolang/gno
* visit gno.land
* help us create "Game of Realms"
* contribute!
