# Gno.land for Go Developers
Building Your App in Web3 -- Getting to Gno
5 Jun 2023
Tags: gnolang, gnoland, gno, smart contract, blockchain, 101, getting-started
Summary: An overview of the Gno.land platform and show web developers how easily they can create their apps in web3.

Manfred Touron
VP Eng., Gno.land
https://gno.land/
https://github.com/gnolang
@moul

## Go environment

## Gno environment

## Dev in local (TDD)

## Dev in local (full experience)

## Publish on staging

## Publish on testnets

## First contract

## Something more complex

## Reusing existing libraries