# Gno: Examples
Nebular, 13 Jul 2024, Brussels
Tags: golang, gnolang  
Summary: TODO

Manfred Touron  
VP Eng., Gno.land  
https://gno.land/  
https://github.com/gnolang  
@moul  

## Bonjour, Nebular!

```go
// hello-its-manfred.txt
package main

import "fmt"

func main() {
    fmt.Println("Hello, Nebular! It's Manfred.")
}
```

## Ideas

```
- **GRC20 Token**: Implement a GRC20 token standard similar to ERC20 in Solidity.
- **Atomic Swap**: Demonstrate a simple atomic swap mechanism. (https://github.com/gnolang/gno/pull/2510)

- advanced example of composition
- top DAO with two sub DAOs and composing votes
- ...
- **Carmel**: Implement a system to put money behind responses, similar to a jury system with discovery and responses.
- **Name Resolution**: Create a decentralized name resolution system.
- **Whitelisting**: Develop a whitelisting mechanism for access control.
- **Boards and Posts**: Build a forum-like system with boards and posts.
- **Memeland**: Create a social platform for sharing memes.
- **Decentralized Exchange (DEX)**: Implement a simple decentralized exchange.
- **Remote Appliance Control**: Enable remote control of an appliance.
- **Game Character Movement**: Program a game character with customizable movement.
- **Social Account Recovery**: Develop a system for social account recovery.
- **Full Node Registry**: Create a registry for full nodes with a payment system.
- **Micropayment Channels**: Implement micropayment channels for small transactions.
- **Programmable Datastore**: Develop a realm that stores simple data with programmable attributes, similar to a programmable Firebase.
- **Passwordless Authentication**: Create a personal CA system for passwordless authentication using private keys and pubkeys of devices on-chain.
```

## gno hello world

.code ./code/hello_world.gno

## gno persistency

.code ./code/counter.gno

## gno guest book

.code ./code/guest_book.gno

## import "std"

.code ./code/gno-doc-std.txt

## users.gno - register

.code ./code/users.gno

## users.gno - admin invite

.code ./code/users_invite.gno

## tamagotchi.gno - struct

.code ./code/tamagotchi.gno

## tamagotchi.gno - render

.code ./code/tamagotchi_render.gno

## atomicswap.gno

.code ./code/atomicswap.gno

## composability.gno

.code ./code/composability.gno

## wugnot.gno

.code ./code/wugnot.gno

## grc20factory.gno

.code ./code/grc20factory.gno

## grc20registry

.code ./code/grc20registry.gno

## minidex

.code ./code/minidex.gno

## dao.gno

.code ./code/dao.gno

## grc20/types.gno

Implement a GRC20 token standard similar to ERC20 in Solidity.

.code ./code/grc20_type.gno

## grc20/xxx

## grc20/yyy

## Blog Post

## Blog Comment

## Boards Post

.code ./code/board_post.gno

## Board comment

.code ./code/board_comment.gno

## user/home
