# Proof of Contribution in Gno.land
An innovative path to revolutionize the concept of fair rewards to open source contributors -- BUIDL Asia
6 Jun 2023
Tags: gnolang, gnoland, gno, proof-of-contribution, consensus, tendermint, bft, fairness, reward, open-source, contribution, smart contract, blockchain
Summary: Gno.land is placing contributors at the center of security consensus by focusing on fair rewards to positive contributors. This talk will explain the consensus mechanism of proof of contribution, a fair recognition of contributors base on the level of contribution, through the current Game of Realms contest.

Manfred Touron
VP Eng., Gno.land
https://gno.land/
https://github.com/gnolang
@moul

## What is Gno?
- Gnolang/GnoVM: comprehensive smart contract suite, based on Golang
- Gno.land: first L1 using Gnolang
- built on Tendermint2 in the Cosmos/IBC ecosystem
- aims for fairness, simplicity, security, scalability
- -> long-term viability

## What is proof of contribution (PoC)?
- consensus mechanism (PoW, PoS, PoA, etc.)
- removes financial incentives
- focus on expertise and values
- **disclaimer: still WIP!**

## What makes a (good) contribution?
- quality, collaboration ≥ final merge status -> rewarding useful failures
- template or free-form; onchain, on GitHub, or other platforms; tech-related, or not
- predefined tasks or unsollicited, complete or part of a solution

.code ./code/examples-of-contributions.txt
- -> judged by the **Evaluation DAO**

## What is the Evaluation DAO?
- a smart contract framework
- for reviewing, measuring, and accepting contributions
- not the consensus mechanism but rather a platform
- scales itself -> managed by its members; serving as entrypoint to become a new member
- V1 is currently being developed as a GoR (Game of Realms) task
- score: **^worx**

.code ./code/evaluation-flow.txt

## ^worx: gamified contributions
- symbol for quantifying contributions
- broadens contribution definition beyond traditional work
- signifies appreciation for all forms of contribution, fostering engagement, creativity and collaboration
- plural form for diversity and unquantifiable nature of contributions
- not tradable (not `$WORX`), but holds value within the community
- potential for annotations with tags with tags for automatic quantified expertises
- empowers contributors, promotes a sense of ownership
- one of the main metrics used in the **Contributors DAO**

## What is the Contributors DAO?
- ecosystem for recognizing, coordinating, and incentivizing contributors
- the community owning the chain, responsible for its evolution
- tiered memberships with different rules and powers
- manages funding, elects validators, and participate in governance
- scalable from various community sizes, with **subDAOs** for specialized coordination
- top tier has sufficient (1) contributions, (2) expertise, and (3) values

.code ./code/tiered-memberships.txt

## What are SubDAOs?
- tree structure of interconnected DAOs
- enables secure interaction and seamless collaboration
  - ↓ top-down: vision, OKRs, and budget
  - ↑ bottom-up: local backlog, contributions, reports, and governance
- independent `interface{}** DAO implementations
- support horizontal scaling and specialized communities
- designed for IBCx

.code ./code/subdaos.txt

## What is proof of contribution?
- consensus mechanism securing and decentralizing gno.land, replacing PoS
- PoDA, "proof of _decentralized_ authority"
- incentivizes good contributions via the **Evaluation DAO** and **^worx**
- scalable through specialized **subDAOs** communities
- potential for high decentralization efficiency (Satoshi score)
- enables collaborative ecosystem and new **governance** possibilities

.code ./code/distribution.txt

## New governance possibilities
- incentivized participation: rewards drive active engagement
- knowledgeable contributors: invested in project success, enforced DYOR
- scalable governance: accommodates specialized communities
- transparent decision-making: visible rationale through onchain forums
- adaptive and flexible: varied voting options for targeted outcomes

.code ./code/voting-options.txt

## Why proof of contributions?
- mitigates corrupting influence of tokens on projects
- minimizes risks of sybil attacks, takeovers, and alliances
- enables decentralized voting with individual votes and dynamic voting power based on tiered levels
- emphasizes project principales and values over monetary gains
- promotes independence and decentralization through multiple voting methods
- empower **other chains**

## Can I use PoC on my blockchain?
- possible but challenging
- consider integrating with gno.land via ICSx for enhanced security
- implement subDAOs for your project
- strive for a safer ecosystem of blockchains
- goal: have at least one blockchain independent of tokenomics for governance

## What is Game of realms?
- ongoing competition for contributors
- experimental phase for proof of contributions
- building **Evaluation DAO**, and the new governance module
- earn $ATOM and become member on mainnet genesis

.code ./code/gor-banner.txt

## Action Items
* follow github.com/gnolang/gno
* visit gno.land
* help us create "Game of Realms"
* contribute!
