# Proof of Contribution in Gno.land
An innovative path to revolutionize the concept of fair rewards to open source contributors -- BUIDL Asia
6 Jun 2023
Tags: gnolang, gnoland, gno, proof-of-contribution, consensus, tendermint, bft, fairness, reward, open-source, contribution, smart contract, blockchain
Summary: Gno.land is placing contributors at the center of security consensus by focusing on fair rewards to positive contributors. This talk will explain the consensus mechanism of proof of contribution, a fair recognition of contributors base on the level of contribution, through the current Game of Realms contest.

Manfred Touron
VP Eng., Gno.land
https://gno.land/
https://github.com/gnolang
@moul

## Proof of *

* proof of work
* proof of stake
* proof of authority
* proof of ...

## Proof of nothing

a.k.a, no decentralization

## Proof of work

## Proof of stake

## Proof of authority

## Gno.land

## 

* proof of ...


## Proof of dAuthority (authority is a DAO)

## Contributors > Investors

## Validator set

## IBC license

## Voting power

## Proof of Contributions

## Satoshi score

## ICSx

## Multiple voting power, by expertise

## Governance++

## Gnode

## Internet of DAOs