Contracts start standalone, then grow interconnected for better reusability.

                        ┌────────────────────────────┐
                        │                            │
                        │                            ▼
    ┌───────┐       ┌───────┐       ┌───────┐    ┌───────┐     ┌───────┐
    │   E   │──────▶│   C   │──────▶│   A   │    │   B   │     │   D   │
    └───────┘       └───────┘       └───────┘    └───────┘     └───────┘
        │                               ▲            ▲             │
        │                               │            │             │
        └───────────────────────────────┘            └─────────────┘
