  +----------+      +----------+-------+----------------+
  |          |      |          |       |    Gnolang     |
  | Wallets  |----->|          | GnoVM +----------------+
  |          |      |          |       |Execution State |
  +----------+      |          +-------+-----+----------+
                    | Gno.land |             |   BFT    |
  +----------+      |          | Tendermint2 +----------+
  |          |      |          |             |   IBC    |--interchain-->  ...
  |  Gnoweb  |----->|          +-------------+----------+
  |          |      |          | Proof-of-Contribution  |
  +----------+      +----------+------------------------+
